services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=distance_calculator'
      - 'MYSQL_PASSWORD=kate_ad'
      - 'MYSQL_ROOT_PASSWORD=root2'
    ports:
      - '3306'
